include "target.tmh"

int lastVal;

//program startup
int main()
{
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error
    
    MapAxis(&Joystick, JOYX, DX_X_AXIS);
    MapAxis(&Joystick, JOYY, DX_Y_AXIS);
    MapAxis(&Throttle, THR_LEFT, 0);
    //MapAxis(&Throttle, THR_RIGHT, DX_THROTTLE_AXIS);
    MapAxis(&Throttle, THR_RIGHT, 0);
    MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS, AXIS_REVERSED);
    MapAxis(&T16000L, JOYX, DX_XROT_AXIS);
    MapAxis(&T16000L, JOYY, DX_YROT_AXIS, AXIS_REVERSED);
    MapAxis(&T16000L, RUDDER, DX_ZROT_AXIS, AXIS_REVERSED);
	
	//add initialization code here
	//int this = fopen("this.txt","w");
}

//event handler
int EventHandle(int type, alias o, int x)
{
	// if (&o == &Rudder)					// Check if input from rudder
	// if (x >= IN_POSITION_AXES && x < IN_POSITION_HAT)	// Check if input is an axis update.  Need to figure out the range for the pedals.
	
	int value = Throttle[THR_RIGHT] / 64 + 511;
	if (value != lastVal) {
		TrimDXAxis(DX_YROT_AXIS, SET(value));
		printf("%i\x0a",value);
		lastVal = value;
	};
	
    DefaultMapping(&o, x);
	
	//add event handling code here
}
